:root {
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    --transparent-white: hsla(0, 0%, 100%, 0.75);  /* paragraphs */
    --very-light-gray: hsl(0, 0%, 95%);  /* background, headings, buttons */
}

@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

* {
    padding: 0;
    margin: 0;
    
    box-sizing: border-box;
}

body {
    font-size: 15px;
    color: var(--very-light-gray);
}

img {
    width: 64px;
}

h2 {
    font-family: 'Big Shoulders Display', sans-serif;
    font-size: 2rem;
    margin: 20px 0; 
}



p {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    line-height: 1.5rem;
    color: var(--transparent-white);

    margin-bottom: 20px;
    max-width: 220px;
}


a {
    display: inline-block;
    background: var(--very-light-gray);
    max-width: 165px;

    text-decoration: none;
    font-family: 'Lexend Deca', sans-serif;

    font-weight: 400;

    padding: .8rem 2.5rem;
    border: 2px solid var(--very-light-gray);
    border-radius: 2rem;
}

.center {
    width: 90%;
    height: 100%;
    margin: 50px auto;
    
    /* border: 1px solid red; */
}

.center >:first-child {
    border-radius: .5rem .5rem 0 0;
}

.center >:last-child {
    border-radius: 0 0 .5rem .5rem;
}

.cards {
    padding: 2em;
    max-width: 375px;
}

.cards.one {
    background: var(--bright-orange);
}

.one a {
    color: var(--bright-orange);
}

.cards.two {
    background: var(--dark-cyan);
}

.two a {
    color: var(--dark-cyan);
}

.cards.three {
    background: var(--very-dark-cyan);
}

.three a {
    color: var(--very-dark-cyan);
}

@media only screen and (min-width: 375px) {
    .center {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* flex-wrap: wrap; */

        /* justify-content: center; */
    }
}

@media only screen and (min-width: 820px) {
    p {
        margin-bottom: 60px;
    }

    .center {
        max-width: 1125px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 0 auto;
        height: 100vh;
    }

    .cards {
        display: flex;
        flex-direction: column;
        height: 70%;
        justify-content: space-around;
        max-height: 550px;
    }

    .center >:first-child {
        border-radius: .5rem 0 0 .5rem;
    }
    
    .center >:last-child {
        border-radius: 0 .5rem .5rem 0;
    }
}